# Kernel/network hardening baseline
# Keep this minimal and compatible; avoid settings that break common workloads.

# IP spoofing protection
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# Enable SYN cookies (basic DoS mitigation)
net.ipv4.tcp_syncookies=1

# Disable ICMP redirects (reduce MITM surface)
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

# Do not send redirects
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0

# Log suspicious packets (can be noisy on some networks)
net.ipv4.conf.all.log_martians=1
